{
  "name": "@job-tracker/desktop",
  "private": true,
  "version": "0.1.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.node.json --noEmit && vite build",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "postinstall": "electron-rebuild -f -w @libsql/client 2>/dev/null || true"
  },
  "dependencies": {
    "@job-tracker/shared": "workspace:*",
    "@libsql/client": "^0.14.0",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.3",
    "electron-trpc": "^0.7.1",
    "mammoth": "^1.12.0",
    "ollama": "^0.6.3",
    "pdf-parse": "^2.4.5",
    "pino": "^9.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuidv7": "^1.0.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.1",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.8"
  }
}
